{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23280\viewh14040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 M1\'b0\'e6Mac\'cf\'c2\'b8\'fc\'b8\'c4\'c4\'ac\'c8\'cf\'ca\'e4\'c8\'eb\'b7\'a8\'a3\'ac\'bc\'b4\'c9\'be\'b3\'fd\'d3\'a2\'ce\'c4ABC\'ca\'e4\'c8\'eb\'b7\'a8
\f1\b0 \
\
1\'a1\'a2\'ca\'b9\'d3\'c3\'ca\'f3\'d0\'eb\'b9\'dc\'ca\'e4\'c8\'eb\'b7\'a8\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'ac\'c8\'cf\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'d2\'c0\'c8\'bb\'ca\'c7\'d3\'a2\'ce\'c4ABC\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bb\'b0\'ec\'b7\'a8\'c9\'be\'b3\'fd\'a1\'a3\
2\'a1\'a2\'cb\'d1\'cb\'f7\'d2\'bb\'b7\'ac\'a3\'ac\'d5\'d2\'b5\'bd\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b4\'f2\'bf\'aa ~/Library/Preferences/com.apple.HIToolbox.plist\'a3\'ac\'bc\'c7\'b5\'c3\'cf\'c8\'b1\'b8\'b7\'dd\'d2\'bb\'b8\'f6\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Xcode\'b4\'f2\'bf\'aa\'a3\'ac\'bb\'f2\'d5\'df\'cf\'c2\'d4\'d8plist edit pro\'a1\'a3\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'b0\'d1EnabledInputSource \'bd\'da\'b5\'e3\'cf\'c2\'b3\'fd\'c1\'cb\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'d6\'ae\'cd\'e2\'b5\'c4\'b6\'bc\'c9\'be\'b3\'fd\'a3\'ac\'d6\'bb\'c1\'f4\'cf\'c2\'ca\'f3\'d0\'eb\'b9\'dc\'cf\'e0\'b9\'d8\'b5\'c4\'a1\'a3\'c8\'e7\'cd\'bc\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\'d6\'d8\'c6\'f4Mac
\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Êà™Â±è2021-01-31 12.36.09.png \width13360 \height1040 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
{{\NeXTGraphic Êà™Â±è2021-01-31 12.40.41.png \width15900 \height7100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\
\
\
{{\NeXTGraphic Êà™Â±è2021-01-31 12.40.01.png \width7780 \height7240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}}